<!DOCTYPE html>
<html>
	<head>
           <!-- CSS -->
	   <link rel="stylesheet" href="style.css">
	   <!-- meta elements -->
	   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
           <meta http-equiv="content-type" content="text/html; charset=utf-8">
           <meta name="description" content="some description">
           <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
	
           <meta name="author" content="dsumic@vvg.hr">
	   <!-- favicon meta -->
	   <link rel="icon" href="favicon.ico" type="image/x-icon"/>
	   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		
	   <!-- Google Fonts -->
	   <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet"> 
	   <title>Projekt - HTML5 &amp; CSS</title>
	</head>
	<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>About Us</h1>
		<h2>Frederick W. Smith - Founder of FedEx</h2>
		<video width="50%" controls poster="img/video cover Frederick W. Smith.jpg" >
		  <source src="video/Frederick W. Smith.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
		<p>Frederick Wallace Smith (born August 11, 1944) is an American business magnate and investor. He is the founder and chairman of FedEx Corporation, the world's largest transportation company.</p>
		<p>He attended elementary school at Presbyterian Day School in Memphis and high school at Memphis University School, and became an amateur pilot as a teen. In 1962, Smith entered Yale University for pursuing economics.</p>
		<p>On June 18, 1971, Smith founded Federal Express with his 4 million $ inheritance (approximately 29.8 million $ dollars in 2023.) and raised 91 million $ (approximately 690 million $ dollars in 2023.) in venture capital.</p>
		<p>In 2003 Smith, along with Robert Rothman and Dwight Schar, purchased a minority share of the Washington Commanders, an American football franchise belonging to the National Football League.</p>
		<p>While CEO of FedEx in 2008, Smith earned a total compensation of 10,434,589 $, which included a base salary of 1,430,466 $, a cash bonus of 2,705,000 $.</p>
		<p>In June 2009, Smith expressed interest in purchasing the controlling share (60%) of the St. Louis Rams from Chip Rosenbloom and Lucia Rodriguez and earned a total compensation of 7,740,658 $, which included a base salary of 1,355,028 $.</p>
		<p>In March 2014, Fortune Magazine ranked him 26th among the list of the "World's 50 Greatest Leaders".</p>
		<p>In March 2022, Smith announced that he would step down as CEO and become executive chairman. He named long-time FedEx executive Raj Subramaniam as his successor.</p>
		<p>Video courtesy of <a href="https://www.youtube.com/watch?v=ZmQBPiiebpg" target="_blank">YouTube.com</a></p>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Dea Šumić. <a href="https://github.com/Dea109?tab=repositories"><img src="img/Github-mark-white.png" title="Github" alt="Github"></p>
	</footer>
</body>
</html>
