<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		
		<title>Projekt - HTML5 &amp; CSS</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Print Products</h1>
		<div id="gallery">
			<figure id="1">
				<img src="gallery_img/Accessories.jpg" alt="Accessories" title="Accessories">
				<figcaption>Upgrade your look with custom embroidered patches that reflect your unique style.<figcaption>
			</figure>
			<figure id="2">
				<img src="gallery_img/Hats.jpg" alt="Hats" title="Hats">
				<figcaption>Whether you&apos;re looking to elevate your brand or add a personal touch to your wardrobe, our customizable hats offer endless possibilities.<figcaption>
			</figure>
			<figure id="3">
				<img src="gallery_img/Hoodies & Sweatshirts.jpg" alt="Hoodies & Sweatshirts" title="Hoodies & Sweatshirts">
				<figcaption>Perfect for any occasion, our hoodies and sweatshirts offer the ultimate blend of comfort and fashion.<figcaption>
			</figure>
			<figure id="4">
				<img src="gallery_img/Kids & Baby Clothes.jpg" alt="Kids & Baby Clothes" title="Kids & Baby Clothes">
				<figcaption>Our youth t-shirts and baby one-pieces are cute and comfortable, crafted to keep your little ones stylish. .<figcaption>
			</figure>
			<figure id="5">
				<img src="gallery_img/T-shirts.jpg" alt="T-shirts" title="T-shirts">
				<figcaption>Showcase your creativity and unique style with custom t-shirts and experience the perfect blend of comfort and style with our custom printed t-shirts.<figcaption>
			</figure>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Dea Šumić. <a href="https://github.com/Dea109?tab=repositories"><img src="img/Github-mark-white.png" title="Github" alt="Github"></p>
	</footer>
</body>
</html>
