<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="dsumic@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Projekt - HTML5 &amp; CSS</title>
	</head>>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About us</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
  <h1>Frederick W. Smith - Founder and Executive Chairman &amp; FedEx Corporation</h1>
		<figure>
			<img src="img/FedEx_ship.jpg" alt="FedExShip" title="FedExShip">
			<figcaption>Frederick W. Smith (born August 11, 1944, Marks, Mississippi, U.S.) is an American business executive who founded (1971) Federal Express (later called FedEx), one of the largest express-delivery companies in the world.</figcaption>
		</figure>
		<p>Born in 1944 in Marks, Mississippi, Frederick W. Smith is the founder of FedEx Corporation and executive chairman of the board of directors.</p>
		<p>After four years of service in the Marines, including two tours of duty in Vietnam, he launched the original air-ground Federal Express network, which began operations in 1973 to serve the rapidly growing high-tech, high-value-added sectors of the economy Smith had predicted. </p>
		<p>The company has since grown into a $87.7 billion global enterprise that serves more than 220 countries and territories.</p>
		<p>FedEx operations include 698 aircraft, more than 200,000 vehicles, and approximately 5,000 operating facilities. More than 500,000 employees worldwide currently handle approximately 15 million shipments each day.</p>
		<p>FedEx has been recognized by Time magazine as one of the “Time100 Most Influential Companies” and has consistently been ranked on FORTUNE magazine&apos;s industry lists, including “100 Best Companies to Work For” and “World&apos;s Most Admired Companies.”</p>
		<p>Smith has received several honorary degrees and numerous civic, academic, and business awards, including: the Global Leadership Award from the U.S.-India Business Council; the George C. Marshall Foundation Award; the Atlantic Council&apos;s Distinguished Business Leadership Award; the Wright Brothers Memorial Trophy; and the Circle of Honor Award from the Congressional Medal of Honor Foundation.</p>
		<p>Source: <a href="https://www.fedex.com/en-us/about/leadership/frederick-w-smith.html" target="_blank">FedEx</a></p>
		<p>Social media:<br>
			<a href="https://www.linkedin.com/company/fedex" target="_blank"><img src="img/Linkedin.svg" alt="Linkedin" title="Linkedin" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.instagram.com/fedex/" target="_blank"><img src="img/Instagram.svg" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.facebook.com/FedEx/" target="_blank"><img src="img/Facebook.svg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
            <a href="https://x.com/fedex" target="_blank"><img src="img/X.svg" alt="X" title="X" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.youtube.com/user/fedex/custom" target="_blank"><img src="img/YouTube.svg" alt="YouTube" title="YouTube" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.tiktok.com/@fedex" target="_blank"><img src="img/TikTok.svg" alt="TikTok" title="TikTok" style="width:24px; margin-top:0.4em"></a>
		</p>
	</main>
		<footer>
			<p>Copyright &copy; 2025 Dea Šumić. <a href="https://github.com/Dea109?tab=repositories"><img src="img/Github-mark-white.png" title="Github" alt="Github"></a></p>
		</footer>
</body>
</html>