<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		
		<title>Projekt - HTML5 &amp; CSS</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news_img/news 1.1.jpg" alt="title picture 1" title="title picture 1">
				<figcaption>Some description.<figcaption>
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>Christmas Spirit Delivered One Truckload at a Time</h2>
			<p class="description">Trees for Troops Celebrates 20 Years of Giving Trees to Military Families</p>
			<p><strong>CAMPBELL, Ky., Dec.7, 2024</strong> &#45; &#39;Tis the season for giving, and FedEx is helping the Christmas SPIRIT Foundation deliver holiday happiness to military families across the U.S. This year marks a milestone year of the Trees for Troops program. Over the last two decades, more than 300,000 Christmas trees have been delivered to troops and their families.</p>
			<p>“We are proud to support the work of the Christmas SPIRIT Foundation, helping to deliver the joy of the holiday season to our men and women in uniform and their families,” said Marvin Hill, veteran and FedEx Human Resources Project Advisor. “When I was on active duty, I had just returned home from serving in Iraq and was reassigned to serve in Tampa. Although all of our belongings were on a moving truck to our new home, we were elated to receive the gift of a tree. It made Tampa feel more like home during the holidays.”</p>
			<p>This year more than 15,000 trees, provided by the generosity of tree farms and garden centers across the county, will make their way to 93 military bases. FedEx uses its broad global network to deliver these trees, and drivers have logged more than a million miles transporting them since 2005.</p>
			<p>“This program started on a crazy idea and started small. We delivered 4,300 trees to only 5 bases that first year, one of which was Fort Campbell,” said Wendy Richardson, Chair of the Christmas SPIRIT Foundation Board of Trustees. “It&#39;s hard to believe we&#39;ve now exceeded 300,000 total trees and we&#39;re in the 20th consecutive year.”</p>
			<p>The transportation of the trees began on December 2, and each one is tagged with handwritten messages of thanks and the spirit of the season. Military families were on hand on December 7 as a portion of these trees were delivered to Ft. Campbell in Kentucky. The families were able to pick up their trees following a special ceremony commemorating the 20th year of the effort.</p>
			<p>Source: <a href="https://newsroom.fedex.com/newsroom/united-states/christmas-spirit-delivered-one-truckload-at-a-time" target="_blank">FedEx.com</a></p>
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Dea Šumić. <a href="https://github.com/Dea109?tab=repositories"><img src="img/Github-mark-white.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
