<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<title>Projekt - HTML5 &amp; CSS</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div class="news">
			<a href="news-1.html"><img src="news_img/news 1.1.jpg" alt="Christmas Spirit Delivered One Truckload at a Time" title="Christmas Spirit Delivered One Truckload at a Time"></a>
			<h2>Christmas Spirit Delivered One Truckload at a Time</h2>
			<p><strong>CAMPBELL, Ky., Dec.7, 2024</strong> &#45; &apos;Tis the season for giving, and FedEx is helping the Christmas SPIRIT Foundation deliver holiday happiness to military families across the U.S. This year marks a milestone year of the Trees for Troops program. <a href="news-1.html">More ...</a></p>
			<p><time datetime="2024-12-17">17 December 2024</time></p>
			<hr>
			<a href="news-2.html"><img src="news_img/news 2.1.jpg" alt="Christmas Spirit Delivered One Truckload at a Time" title="Christmas Spirit Delivered One Truckload at a Time"></a>
			<h2>FedEx Ready to Meet Demands of the Holiday Shipping Season</h2>
			<p><strong>MEMPHIS, Tenn. Nov. 14, 2024</strong> &#45; FedEx has been making preparations all year to provide customers with a seamless, reliable shipping experience this peak season. <a href="news-2.html">More ...</a></p>
			<p><time datetime="2024-11-14">14 November 2024</time></p>
			<hr>
			<a href="news-1.html"><img src="news_img/news 3.1.jpg" alt="US growth faster than expected" title="US growth faster than expected"></a>
			<h2>FedEx Named a 2024 “Top Company for Women to Work in Transportation”</h2>
            <p><strong>MEMPHIS, Tenn., Nov. 4, 2024</strong> &#45; FedEx has been named a 2024 &quot;Top Company for Women to Work in Transportation&quot; by Redefining the Road, the official magazine of Women In Trucking Association (WIT). <a href="news-3.html">More ...</a></p>
			<p><time datetime="2024-11-04">04 November 2024</time></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Dea Šumić <a href="https://github.com/Dea109?tab=repositories"><img src="img/Github-mark-white.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
