<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		
		<title>Projekt - HTML5 &amp; CSS</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news_img/news 2.1.jpg" alt="title picture 1" title="title picture 1">
				<figcaption>Some description.<figcaption>
			</figure>
            <figure id="2">
				<img src="news_img/news 2.2.jpg" alt="title picture 2" title="title picture 2">
				<figcaption>Some description.<figcaption>
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>FedEx Ready to Meet Demands of the Holiday Shipping Season</h2>
			<p class="description">Company introduces new, enhanced visibility tools for secure package delivery</p>
			<p><strong>MEMPHIS, Tenn. Nov. 14, 2024</strong> &#45; FedEx has been making preparations all year to provide customers with a seamless, reliable shipping experience this peak season. With a world-class team of more than 500,000 members processing an average of 16 million packages daily, the company is well-equipped to ensure holiday shipments arrive safe and on time.</p>
			<p>“FedEx has been gearing up all year for the peak holiday season, and we&apos;re committed to making it easy, fast, and affordable for our customers,” said Brie Carere, executive vice president and chief customer officer, FedEx. “Consumers will inevitably feel the holiday rush due to five fewer shopping days between Thanksgiving and Christmas this year, and we&apos;re prepared to give our customers more peace of mind with enhanced visibility and accuracy in estimated delivery times.”</p>
			<p>FedEx has upgraded its package tracking and visibility features, which are available via the FedEx Mobile app.</p>
			<p><strong>Map View</strong> is a new feature that shows the real-time delivery truck location along with the latest timestamp so customers can meet their package at their doorstep. An active Map View is available during the Estimated Delivery Time Window, a four-hour window for package delivery.</p>
			<p><strong>Picture Proof of Delivery Attempt (PPODA)</strong> is a new feature that provides increased transparency during deliveries by providing customers with a picture of a door tag in the event of a missed delivery. The visual confirmation enables customers to see exactly when a delivery was attempted when recipients are unavailable to receive their packages. PPODA enhances the <strong>Picture Proof of Delivery (PPOD)</strong> feature, which provides customers with a photo of the exact location where their shipment was left. More than three billion residential delivery images have been captured with PPOD.</p>
			<p><strong>Busiest day</strong> - FedEx expects Monday, December 2, known as Cyber Monday, to be its single busiest day of this year&apos;s peak holiday season, with the following Mondays in December leading up to Christmas to be the next busiest days in moving peak volume through the FedEx network.</p>
			<p><strong>Visibility and control</strong> - Recipients can utilize the FedEx Delivery Manager app to schedule a delivery, provide instructions, redirect a package, request a vacation hold, or send a package from one of more than 50,000+ locations.</p>
			<p><strong>Simple and affordable pricing</strong> - FedEx can ship your holiday packages for less than the Post Office. Two-day retail shipping, one flat rate. FedEx One Rate. Effective 10/6/24 &#45; 1/19/25</p>
			<p><strong>Simple returns</strong> &#45; In a recent survey, more than half of large retailers polled will be extending the period of free returns and offer free expedited shipping this holiday season. In the same survey, consumers listed no-label, no-box returns as the most convenient. FedEx offers returns solutions to make it easy for both consumers and retailers, including 56,000+ retail and contactless FedEx Drop Box locations.</p>
			<p><strong>Large shipments</strong> - FedEx continues to modernize its network to better handle large, bulky packages through various types of sort facilities. The Memphis World hub recently launched a new 1.3 million square-foot sort facility that can process up to 85,000 packages per hour during peak, and it includes a dedicated area for moving large, oversized shipments like furniture or exercise equipment.</p>
			<p><strong>Ground speed and weekend coverage</strong> &#45; FedEx Ground is faster to more locations than UPS Ground, and FedEx Home Delivery delivers to more residential locations than UPS Ground on the weekends, with Sunday delivery service available to 50% of the U.S. population.</p>
			<p><strong>Rural delivery coverage</strong> &#45; FedEx delivers to more rural locations daily, Monday through Friday, than UPS Air and UPS Ground. </p>
            <p><strong>Holiday shipping deadlines</strong> &#45; FedEx recommends customers shop and ship early due to the shortened calendar. Deadlines for select services are available here.</p>
            <p><strong>Holiday b-roll and interview for download:</strong></p>
                <p>- 2024 operations b-roll (short and long versions)</p>
                <p>- FedEx Manager of Weather Services Kory Gempler interview </p>
                <p>- FedEx SVP of Global Brand and Communications Jenny Robertson interview </p>
			<p>Source: <a href="https://newsroom.fedex.com/newsroom/global-english/fedex-ready-to-meet-demands-of-the-holiday-shipping-season" target="_blank">FedEx.com</a></p>
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Dea Šumić. <a href="https://github.com/Dea109?tab=repositories"><img src="img/Github-mark-white.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
