<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		
		<title>Projekt - HTML5 &amp; CSS</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news_img/news 3.1.jpg" alt="title picture 1" title="title picture 1">
				<figcaption>Some description.<figcaption>
		</div>
		<hr>
		<div class="news">
			<h2>FedEx Named a 2024 “Top Company for Women to Work in Transportation”</h2>
			<p class="description"><strong>MEMPHIS, Tenn., Nov. 4, 2024</strong>&#45; FedEx has been named a 2024 “Top Company for Women to Work in Transportation” by Redefining the Road, the official magazine of Women In Trucking Association (WIT). WIT&apos;s mission is to encourage the employment of women in the trucking industry, promote their accomplishments, and minimize the obstacles they face.</p>
			<p>“FedEx, which was founded on a people and service philosophy, is proud to support a diverse workforce full of exceptional women who work in roles across the company, including drivers, freight handlers, leadership, and everywhere in between,” said Tracy Brightman, executive vice president and chief people officer, FedEx Corp. “The company supports gender diversity and equality by investing in its people, DEI&O and development programs, and policies that ensure hiring and promotions based on merit.”</p>
			<p>Identifying the companies who make the list involves a two-step process. First, nominations are received and reviewed to ensure they meet a minimum threshold of qualifications. Then the final ballot of companies is voted on by individuals in the industry. Additionally, each year WIT acknowledges the top 30 companies that generated the highest number of industry-wide votes as “The Elite 30” of the program &#45; with FedEx making the list.</p>
			<p>There are a number of characteristics that distinguish companies recognized on this list, according to Brian Everett, group publisher and editorial director of Redefining the Road magazine. These characteristics include corporate cultures that foster gender diversity; competitive compensation and benefits; flexible hours and work requirements; professional development opportunities; and career advancement opportunities.</p>
			<p>Source: <a href="https://newsroom.fedex.com/newsroom/global-english/fedex-named-a-2024-top-company-for-women-to-work-in-transportation" target="_blank">FedEx.com</a></p>
			<p><a href="news.html">Back to news</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Dea Šumić. <a href="https://github.com/Dea109?tab=repositories"><img src="img/Github-mark-white.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
